# up-unificado

./: .gitignore  Up_Local.json  pom.xml
homolog/: Categoria.ini  CategoriaMax.ini  Cep.ini  CepPorLote.ini  Comitente.ini  ControleLeilaoNum.ini  ControleProcessoNum.ini  EscondaLeilao.ini  EscondaLeilaoMax.ini  Estagio.ini  EstagioIndex.ini  EstagioIndexMax.ini  EventoDoc.ini  EventosQtd.ini  FormaOfertaIndex.ini  IndexCategoria.ini  Judicial.ini  LoteGeral.ini  LoteImovel.ini  LoteImovelMax.ini  LoteVeiculo.ini  Ocupacao.ini  OcupacaoIndex.ini  OcupacaoIndexMax.ini  Pagamento.ini  PagamentoMax.ini  SubImovel.ini  SubVeiculoMax.ini  quantidade.ini  test_num.ini  tipo.ini
homolog/leiloes/: TST2.txt  TST3.txt  TST4_Old.txt
local/: Banner.ini  BannerMax.ini  Categoria.ini  Cep.ini  Comitente.ini  Estagio.ini  EstagioIndex.ini  EstagioIndexMax.ini  EstagioMax.ini  EventosQtd.ini  EventosQtdIndex.ini  FormaOfertaIndex.ini  FormaOfertaMax.ini  IndexCategoria.ini  Judicial.ini  LoteGeral.ini  LoteImovel.ini  LoteVeiculo.ini  LoteVeiculoMax.ini  Ocupacao.ini  OcupacaoIndex.ini  OcupacaoIndexMax.ini  OcupacaoMax.ini  Pagamento.ini  SubImovelMax.ini  SubVeiculo.ini  test_num.ini  tipo.ini
src/Controle/: BaseLeilaoChrome.java  BaseLeilaoEdge.java  LeilaoChromeTest.java  LeilaoEdgeTest.java  LeilaoTest.java
src/Mock/: VeiculoMock.java
src/dao/: MeuDb.java
src/mock/: EnderecoMock.java  GeralMock.java  ImovelMock.java  VeiculoMock.java
src/model/: Banner.java  Base.java  Categoria.java  Comitente.java  Constants.java  DataEvento.java  Endereco.java  Evento.java  Foto.java  FotoTipo.java  Geral.java  Imovel.java  Login.java  MyChromeOptions.java  MyEdgeOptions.java  Oferta.java  Pagamento.java  Pedido.java  Pessoa.java  ProdutoTipo.java  Veiculo.java  vTest.java
src/up_backoffice/: AppTeste.java  BannerTest.java  BaseEventos.java  CategoriaTest.java  EsconderLeilaoTest.java  EventoTest.java  LoginTest.java  MapeamentoControleTest.java  Ofertas.java  PessoasTest.java  ProcessosTest.java  ProdutosTest.java
src/util/: Gerar.java
